<!doctype html>
<html lang="en">
 <head>
  <title>OnlineTraining</title>
  <style>
  .menu{
       margin: 10px -18px 10px 10px;
  }
   .logo{
           border: 32px solid blue;
           margin: 10px 833px 10px -36px;
           border-radius: 110px;
           padding: 4px 10px;
     }
    .banner
	{
      float:right;
	  margin: -207px -20px 10px 10px;  
	}
	.menu ul{
      list-style-type: none;
	  margin: 10px 10px 10px 10px;
      padding: 0;
      overflow: hidden;
      background-color: #333;
	}
	.menu li {
      float: left;
     }
	 .menu li a {
       display: block;
       color: white;
       text-align: center;
       padding: 14px 16px;
      text-decoration: none;
     }
	 .menu li a:hover:not(.active) {
      background-color: #111;
     }
	 .active {
       background-color: #4CAF50;
     }
	 #leftmenu li
	 {
	   list-style-type: none;
       
	 }
	 #leftmenu
	 {
	   float: left;
       border: 2px solid blue;
       font-size: 25px;
       margin: 10px 14px 10px 21px;
	 }
	 #rightmenu{
      float:right;
	  
	 }
	 #rightmenu li{
       list-style-type: none;
	  
	 }
	 #b-main
	 {
	   padding:10px;
       margin:10px 10px 10px 10px;
	 }
	 .footer{
       margin: 63px 341px 10px 316px;
	 }
  </style>
 </head>
 <body>
  <div class="logo">
    <img src="./images/logo.jpg" width="150" height="160" alt="logo here"/>
  </div>
  <div class="banner">
   <img src="./images/banner.jpg" width="850" height="150" alt="logo here"/>
  </div>
  <div class="menu">
   <ul>
     <li><a class="active" href="#home">Home</a></li>
     <li><a href="#courses">Courses</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li>
   </ul>
  </div>
  <div id="leftmenu">
    <ul>
     <li><a href="#corejava">CoreJava  </a></li><br><br>
     <li><a href="#hibernate">Hibernate  </a></li><br><br>
     <li><a href="#spring">Spring </a></li><br><br>
	 <li><a href="#springboot">SpringBoot </a></li><br><br>
	  <li><a href="#webservices">WebServices </a></li><br><br>
	 <li><a href="#tools">Tools</a></li>
   </ul>
  </div>
  <div id="rightmenu">
      <ul>
     <li><a href="#s1"> <img src="./images/s1.jpg" width="150" height="160" alt="logo here"/></a></li>
     <li><a href="#s2"> <img src="./images/s2.jpg" width="150" height="160" alt="logo here"/></a></li>
     <li><a href="#s3"> <img src="./images/s3.jpg" width="150" height="160" alt="logo here"/></a></li>
	 
   </ul>
  </div>
  <div id="b-main">
   <h2>Online Training</h2>
   <p>
   Educational technology is the use of both physical hardware, software, and educational theoretic to facilitate learning and improving performance by creating, using, and managing appropriate technological processes and resources [1].</p>

   <p>
      It encompasses several domains including learning theory, computer-based training, online learning, and where mobile technologies are used, m-learning. Accordingly, there are several discrete aspects to describing the intellectual and technical development of educational technology:
   </p>
   <p>
   <ul>
    <li>
	  Educational technology as the theory and practice of educational approaches to learning.
	</li>
     <li>
	  Educational technology as technological tools and media, for instance massive online courses, that assist in the communication of knowledge, and its development and exchange. This is usually what people are referring to when they use the term "EdTech".
	 </li>
	 <li>
      Educational technology for learning management systems (LMS), such as tools for student and curriculum management, and education management information systems (EMIS).
	 </li>
	 <li>
      Educational technology as back-office management, such as training management systems for logistics and budget management, and Learning Record Store (LRS) for learning data storage and analysis.
	 </li>
     <li>
	  Educational technology itself as an educational subject; such courses may be called "Computer Studies" or "Information and communications technology (ICT)".
	  </li>
  </ul>
   </p>
  </div>
  <div class="footer">
    <h3>All CopyRights &copy; Reserved By J53-2020</h3>
  </div>
 </body>
</html>
